[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Sprites/asteroid.png" type="Texture" id=2]

[node name="Asteroid" type="RigidBody2D"]
modulate = Color( 0.780392, 0.721569, 0.721569, 1 )
position = Vector2( -0.888889, -1.48148 )
z_index = 5
mode = 3
mass = 0.102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( -20, -90 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.296296, -1.77778 )
polygon = PoolVector2Array( -12.1915, -17.5926, -0.339659, -26.1852, 14.1789, -26.4815, 27.5122, 3.74069, 28.1048, 16.4814, 17.1418, 30.1111, -14.8582, 30.9999, -29.9693, 28.9259, -30.5619, 6.11106, -12.7841, -11.963 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.690196, 0.631373, 0.631373, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -2 )
region_enabled = true
region_rect = Rect2( 0, 130, 70, 80 )
