[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/RestartScene.gd" type="Script" id=1]
[ext_resource path="res://Fonts/trench100free.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="RestartScene" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="RestartButton" type="Button" parent="."]
margin_left = 416.0
margin_top = 224.0
margin_right = 576.0
margin_bottom = 262.0
custom_fonts/font = SubResource( 1 )
text = "Restart"
flat = true

[node name="ExitButton" type="Button" parent="."]
margin_left = 448.0
margin_top = 256.0
margin_right = 544.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 1 )
text = "Exit"
flat = true
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
